<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
		<meta content="utf-8" http-equiv="encoding" />
		<title>Social Stream - Hype Meter</title>
		<meta name="title" content="Social Stream - Hype Meter" />
		<link rel="icon" href="./favicon.ico" />
		<style>
			:root {
				/* Base values */
				--font-color: #fff;
				--font-color-title: #fff;
				--font-family: "Sora", Roboto, Arial, sans-serif;
				--background-color: #0000;
				--electron-drag-fix: drag;
				--outline: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
				--scale: 1;
				/* Base measurements */
				--base-width: 40px;
				--base-font-size: 300%;
				--base-padding: 5px;
				/* Scaled values */
				--width: calc(var(--base-width) * var(--scale));
				--font-size: calc(var(--base-font-size) * var(--scale));
				--padding: calc(var(--base-padding) * var(--scale));
			}
			/* example of how to remotely load a font */
			@font-face {
				font-family: "opendyslexic";
				src: url("https://vdo.ninja/examples/OpenDyslexic-Regular.otf");
				font-style: normal;
				font-weight: normal;
			}
			/* latin-ext */
			@font-face {
				font-family: "Sora";
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(./thirdparty//xMQbuFFYT72XzQspDre2.woff2) format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: "Sora";
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
				font-family: "Sora";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(./thirdparty/xMQbuFFYT72XzQspDre2.woff2) format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: "Sora";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* latin-ext */
			@font-face {
				font-family: "Sora";
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(./thirdparty//xMQbuFFYT72XzQspDre2.woff2) format("woff2");
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: "Sora";
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(./thirdparty//xMQbuFFYT72XzQUpDg.woff2) format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			body {
				font-family: var(--font-family);
				-moz-transform-origin: 0 0;
				transform-origin: 0 0;
				width: 100%;
				height: 100%;
				max-width: 100vw;
				max-height: 100vh;
				margin: 0;
				padding: 0;
				overflow: hidden;
				user-select: none;
				animation: fadeInAnimation ease 1s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
				color: var(--font-color);
				font-weight: 700;
				background-color: var(--background-color);
				text-shadow: var(--outline);
				scrollbar-color: #666 #201c29;
				position: absolute;
				left: 0;
				top: 0;
			}
			::-webkit-scrollbar {
				width: 15px;
			}
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 13px rgb(0 0 0 / 90%);
				border-radius: 4px;
			}
			::-webkit-scrollbar-thumb {
				border-radius: 4px;
				-webkit-box-shadow: inset 0 0 16px rgb(150 150 150 / 100%);
				border: solid 3px transparent;
			}

			.hidden {
				display: none !important;
			}

			span.zero-width-parent {
				display: inline-block;
				width: 0;
				position: absolute;
			}
			span.zero-width-parent img.zero-width-emote {
				right: 0;
				position: absolute;
			}
			.sourceStatHolder {
				align-items: center;
				background-color: #47b5;
				border-radius: calc(var(--width) / 2 + var(--padding));
				padding: var(--padding);
				margin: auto 1px;
				height: 88px;
				text-align: center;
				min-width: 100px;
				gap: 2px;
			}
			.short .sourceStatHolder {
				height: 74px;
			}
			#hype {
				display: inline-flex;
				flex-wrap: wrap;
				margin-bottom: -30px;
				font-size: var(--font-size);
			}
			#hype .style-topbar {
				padding: 0 0 2px 5px;
			}
			#hypetitle {
				color: var(--font-color-title);
				padding: 10px;
				font-size: calc(var(--font-size) / 2);
				display: flex;
				margin: auto;
				flex-wrap: nowrap;
				align-content: flex-end;
				justify-content: space-around;
				align-items: center;
				flex-direction: column;
			}
			#parentHolder {
				display: inline-block;
				animation: fadeInAnimation ease 2s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}

			/* Minimal Style */
			.style-minimal .sourceStatHolder {
				background: none;
				margin: 0;
				padding: calc(5px * var(--scale)) calc(3px * var(--scale));
				height: calc(18px * var(--scale));
				display: flex;
				align-items: center;
				gap: calc(1px * var(--scale));
				min-width: unset;
				flex-wrap: wrap;
			}
			.style-minimal [data-viewers],
			.style-minimal [data-chatters] {
				font-size: calc(11px * var(--scale));
				margin-right: 2px;
				line-height: 1;
				min-width: calc(2px * var(--scale));
				text-align: left;
				opacity: 0.9;
				display: flex;
				align-items: center;
				order: 1;
			}

			.style-minimal [data-viewers]::before {
				content: "";
			}
			.style-minimal [data-chatters]::before {
				content: "";
			}
			.style-minimal img {
				height: calc(14px * var(--scale));
				width: calc(14px * var(--scale));
				padding: 0;
				margin: 0;
				opacity: 0.8;
			}

			.style-minimal #hypetitle {
				font-size: 50%;
				padding: 3px;
			}
			.style-minimal #hype {
				gap: 0px;
				display: inline-flex;
				align-items: center;
			}
			#hype:empty {
				display: none;
			}

			img {
				padding: 3px;
				vertical-align: middle;
				object-fit: contain;
				margin-right: -40px;
				width: calc(var(--width) * 2);
				height: calc(var(--width) * 2);
			}
			#main{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				background-color: var(--background-color);
			}
			#username {
				font-size: calc(var(--font-size) * 2);
				color: var(--font-color-title);
				text-align: center;
				margin-left: 0;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="icons">
				<img class="sourceicons" src="./sources/images/kick-no-background.png" />
				<img class="sourceicons" src="./sources/images/trovo.png" />
				<img class="sourceicons" src="./sources/images/rumble.png" />
				<img class="sourceicons" src="./sources/images/roblox.png" />
				<img class="sourceicons" src="./sources/images/discord.png" />
				<img class="sourceicons" src="./sources/images/twitch.png" />
				<img class="sourceicons" src="./sources/images/youtube.png" />
				<img class="sourceicons" src="./sources/images/tiktok.png" />
			</div>
			<div id="username">chocolatico2309</div>
		</div>
	</body>
</html>
