<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/js/guard/obf/trc.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.min.js" crossorigin="anonymous"></script>

    <script src="sharedio/sharedio.js"></script>
    <script src="socketioclient.js?v=10"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            overflow-x: hidden;
            margin-top: 20px !important;
        }

        #rankingContainer {
            width: 100%;
            height: calc(100vh - 25px);
            overflow-y: hidden;
            overflow-wrap: break-word;
            width: fit-content;
        }

        .rankUser {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .username {
            font-weight: bold;
        }

        img {
            margin-right: 3px;
        }

        td {
            vertical-align: top;
        }

        .rankId {
            font-size: 1.3em;
            font-weight: bold;
            width: 30px;
            text-align: center;
            direction: ltr;
        }

        .username {
            padding-left: 5px;
            padding-right: 5px;
            margin-left: -5px;
        }

        .points {
            padding-left: 10px;
            padding-right: 5px;
            margin-left: -5px;
        }

        .firstPlace {
            background-color: #ffcf208c;
            border-radius: 25px;
        }

        .secondPlace {
            background-color: #b2b2b28c;
            border-radius: 25px;
        }

        .thirdPlace {
            background-color: #ff9c218c;
            border-radius: 25px;
        }

        img {
            border-radius: 50%;
        }

        .crown1 {
            position: fixed;
            height: 45px;
            margin-top: -27px;
            margin-left: 2px;
        }

        .winnerCrown {
            position: fixed;
            height: 70px;
            margin-top: -29px;
            margin-left: 16px;
        }

        #winnerContainer {
            width: 100%;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 25px;
        }

        .winnerThumb {
            height: 100px;
            width: 100px;
            margin-top: 15px;
        }


        .box {
            padding-top: 3px;
            background-color: rgba(33, 33, 33, 0.4);
            padding-left: 5px;
            padding-right: 10px;
            border-radius: 5px;
        }

        .pulse {
            animation: pulse 1s;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes countUp {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.4);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }
    </style>

    <script>

        var rankingContainer = null;
        var template = null;
        var nothumb = "/img/nothumb.webp";
        var lastSetRanking = null;
        var forceReload = false;
        var userLastValues = {};
        var userPlaces = {};
        var lastLikeActivity = {};

        function getLevelByPoints(pointsToNextLevel, multiplikator, points) {
            if (!pointsToNextLevel) return 0;

            var level = 1;
            var requiredPoints = parseFloat(0);

            while (true) {
                if (Math.floor(requiredPoints) >= Math.floor(parseFloat(points) + 1)) return level - 1;

                level += 1
                pointsToNextLevel = pointsToNextLevel * multiplikator;
                requiredPoints += pointsToNextLevel;

                if (level > 50000) return level;
            }
        }

        function updateSettings(hasChanges) {
            if (!settings) return;
            if (settings.topliker_usernameColor) $(".username").css("color", settings.topliker_usernameColor);
            if (settings.topliker_rankColor) $(".rankId").css("color", settings.topliker_rankColor);
            if (settings.topliker_rankColor) $(".points").css("color", settings.topliker_pointsColor);

            if (settings.currencyName) $(".currencyName").text(settings.currencyName);

            if (settings.topliker_showRank === true) {
                $(".rankId").css("display", "block");
            } else {
                $(".rankId").css("display", "none");
            }

            if (settings.topliker_showBoxShadow === true) {
                $(".rankUser").addClass("box");
                if (settings.topliker_boxShadowColor) $(".box").css("background-color", settings.topliker_boxShadowColor);
            } else {
                $(".rankUser").removeClass("box");
                $(".rankUser").css("background-color", "transparent");
            }

            if (settings.topliker_showLikes === false) {
                $(".points").css("display", "none");
            } else {
                $(".points").css("display", "block");
            }

            if (settings.topliker_enableBorder === true) {
                $('body').css("text-shadow", `${settings.topliker_borderColor} 1px 1px 1px`);
            } else {
                $('body').css("text-shadow", 'inherit');
            }

            let rtlEnabled = settings.topliker_rightToLeft;
            let subDirection = rtlEnabled ? 'ltr' : 'initial';
            let subAlign = rtlEnabled ? 'right' : 'initial';
            $('.username').css('direction', subDirection);
            $('.username').css('text-align', subAlign);
            $('.points').css('direction', subDirection);
            $('.points').css('text-align', subAlign);

            if (hasChanges) {
                forceReload = true;
                updateRanking();
            }
        }

        let lastUserList = [];

        function updateRanking(userList) {
            if (!userList) {
                userList = lastUserList;
            }

            lastUserList = userList;

            if (!settings) return;

            var counter = 0;

            var currency = (new URLSearchParams(document.location.search)).get("currency");
            if (!currency) currency = "";

            var currentRankingJson = JSON.stringify(userList);
            if (currentRankingJson === lastSetRanking && forceReload === false) {
                console.log("currentRankingJson no changes, return...");
                return;
            }

            lastSetRanking = currentRankingJson;
            forceReload = false;

            $(".rankUser").remove();

            userList.forEach(user => {
                counter += 1;
                var thisItem = template.clone();

                user.totalAmount = parseFloat(user.totalAmount);

                thisItem.find(".profilePicture").attr("src", user.profilePictureUrl || nothumb);
                thisItem.find(".rankId").text(counter + ".");

                if (user.userId && userPlaces[counter] !== user.userId && (!userLastValues[user.userId] || user.totalAmount > userLastValues[user.userId])) {
                    userPlaces[counter] = user.userId;
                    thisItem.css('animation', 'slideIn 0.5s');
                }

                if (settings && settings.topliker_showTrophy) {
                    if (counter === 1) thisItem.find(".rankId").html($('<img>').attr('src', './img/badges/1-place.png').css('height', '1.2em'));
                    if (counter === 2) thisItem.find(".rankId").html($('<img>').attr('src', './img/badges/2-place.png').css('height', '1.2em'));
                    if (counter === 3) thisItem.find(".rankId").html($('<img>').attr('src', './img/badges/3-place.png').css('height', '1.2em'));
                }

                thisItem.find(".rankId").css('margin-right', '0.2em');

                thisItem.find(".username").text(user.nickname);

                if (settings && settings.topliker_showHeartSymbol !== false) {
                    thisItem.find(".points").css('vertical-align', 'top');

                    thisItem.find(".points").append($('<div>').html(`
                           <svg width="12" class="heartIcon" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 107.39"><defs><style>.cls-1{fill:#ed1b24;fill-rule:evenodd;}</style></defs><title>red-heart</title><path class="cls-1" d="M60.83,17.18c8-8.35,13.62-15.57,26-17C110-2.46,131.27,21.26,119.57,44.61c-3.33,6.65-10.11,14.56-17.61,22.32-8.23,8.52-17.34,16.87-23.72,23.2l-17.4,17.26L46.46,93.55C29.16,76.89,1,55.92,0,29.94-.63,11.74,13.73.08,30.25.29c14.76.2,21,7.54,30.58,16.89Z"/></svg>
                        `).css('display', 'inline-block').css('margin-right', '5px').css('margin-top', '1px'));

                    thisItem.find(".points").append($("<span>").text(user.totalAmount.toLocaleString()));
                } else {
                    thisItem.find(".points").append($("<span>").text(user.totalAmount.toLocaleString() + " Likes"));
                }

                thisItem.find(".points").find("span").css('display', 'inline-block').css('margin-left', '4px');

                if (user.userId && (!userLastValues[user.userId] || user.totalAmount > userLastValues[user.userId])) {
                    userLastValues[user.userId] = user.totalAmount;

                    thisItem.find(".points").find("span").css("animation", "countUp 0.5s");

                    lastLikeActivity[user.userId] = Date.now();
                }

                if (lastLikeActivity[user.userId] && Date.now() - lastLikeActivity[user.userId] < 10000 && settings && settings.topliker_pulseHeartSymbol !== false) {
                    thisItem.find(".points").find(".heartIcon").css('animation', 'pulse 1s 15');
                }

                if (counter === 1) {
                    if (settings && settings.topliker_showCrown !== false) {
                        thisItem.find(".crown1").css("display", "block");
                    }

                    thisItem.find(".profilePicture").css('border', '3px solid rgb(246 183 56)');
                    thisItem.find(".profilePicture").css('height', '44px');
                    thisItem.find(".profilePicture").css('width', '44px');
                }

                if (counter === 2) {
                    thisItem.find(".profilePicture").css('border', '3px solid rgb(192,192,192)');
                    thisItem.find(".profilePicture").css('height', '44px');
                    thisItem.find(".profilePicture").css('width', '44px');
                }

                if (counter === 3) {
                    thisItem.find(".profilePicture").css('border', '3px solid rgb(205, 127, 50)');
                    thisItem.find(".profilePicture").css('height', '44px');
                    thisItem.find(".profilePicture").css('width', '44px');
                }

                if (counter > 3) {
                    thisItem.find(".profilePicture").css('border', '3px solid transparent');
                    thisItem.find(".profilePicture").css('height', '44px');
                    thisItem.find(".profilePicture").css('width', '44px');
                }


                // if (counter === 2) thisItem.find(".username").addClass("secondPlace");
                // if (counter === 3) thisItem.find(".username").addClass("thirdPlace");

                setTimeout(function () {
                    thisItem.fadeIn(100);
                }, 100 * counter);

                rankingContainer.append(thisItem);
            });

            updateSettings();
        }

        $(window).on("load", () => {
            $("#error").hide();

            updateSettings();

            rankingContainer = $("#rankingContainer");
            template = $(".rankUser").first().clone();
            template.css("display", "block");

            $(".rankUser").remove();

            io.on("updateTopLiker", updateRanking);

            let previewIndex = 0;
            let previewEnabled = true;

            window.preview = function () {
                if (!previewEnabled) return;
                previewIndex += 1;

                if (previewIndex === 2) {
                    updateRanking([
                        {
                            totalAmount: 15005,
                            username: "exampleuser1",
                            nickname: "Example User 1",
                            profilePictureUrl: "https://p16-useast2a.tiktokcdn.com/tos-useast2a-avt-0068-giso/4ec174248f94de26938f73874962469b~c5_100x100.jpeg"
                        },
                        {
                            totalAmount: 10536,
                            username: "exampleuser2",
                            nickname: "Example User 2",
                            profilePictureUrl: "https://p77-va.tiktokcdn.com/musically-maliva-obj/1666074441196550~c5_100x100.webp"
                        },
                        {
                            totalAmount: 7056,
                            username: "exampleuser3",
                            nickname: "Example User 3",
                            profilePictureUrl: "https://p19-pu-useast8.tiktokcdn-us.com/tos-useast5-avt-0068-tx/fb1005a7f0bfdd3e5ba52c416158a022~tplv-tiktok-shrink:72:72.webp"
                        },
                        {
                            totalAmount: 1533,
                            username: "exampleuser4",
                            nickname: "Example User 4",
                            profilePictureUrl: "https://p16-va.tiktokcdn.com/tos-maliva-avt-0068/2e1b1214567ec5ae55302f8de3535608~tplv-tiktok-shrink:72:72.webp"
                        },
                        {
                            totalAmount: 830,
                            username: "exampleuser5",
                            nickname: "Example User 5"
                        },
                        {
                            totalAmount: 125,
                            username: "exampleuser6",
                            nickname: "Example User 6"
                        },
                        {
                            totalAmount: 90,
                            username: "exampleuser7",
                            nickname: "Example User 7"
                        },
                        {
                            totalAmount: 85,
                            username: "exampleuser8",
                            nickname: "Example User 8"
                        },
                        {
                            totalAmount: 7,
                            username: "exampleuser9",
                            nickname: "Example User 9"
                        }
                    ])
                }
            }
        });

        async function pulseHeartIcons() {
            while (true) {
                await new Promise(r => setTimeout(r, 5000));

                if (settings && settings.topliker_pulseHeartSymbol === false) continue;

                let heartIcons = $(".heartIcon");

                async function doPulse(elem) {
                    $(elem).addClass("pulse");
                    await new Promise(r => setTimeout(r, 1000));
                    $(elem).removeClass("pulse");
                }

                for (let i = 0; i < heartIcons.length; i++) {
                    doPulse(heartIcons[i]);
                    await new Promise(r => setTimeout(r, 300));
                }
            }
        }

        pulseHeartIcons();

    </script>
</head>

<body>
    <pre id="error"></pre>

    <div id="rankingContainer">
        <div class="rankUser">
            <table>
                <tr>
                    <td class="rankId">
                        1.
                    </td>
                    <td>
                        <img src="./img/gold_crown.svg" class="crown1" style="display: none;" />
                        <img style="height: 50px; width: 50px;" class="profilePicture" onerror="this.src=nothumb" />
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>

                                </td>
                                <td>
                                    <div class="username">Testuser</div>
                                </td>
                            </tr>
                        </table>

                        <div class="points"></div>

                    </td>
                </tr>
            </table>
        </div>
    </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"932260f35afce279","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.4.0-1-g37f21b1","token":"65f9075973884fc192143938ea377297"}' crossorigin="anonymous"></script>
</body>

</html>